# neoforge_template

./: .gitignore  build-dependencies.gradle  build-mappings.gradle  build-runtime.gradle  build.gradle  build.mixins.gradle  gradle.properties  gradlew  project-build.bat  project-extract-patches.ps1  settings.gradle
src/main/java/dev/mod_id/: Constants.java  ModName.java  ModNameClient.java
src/main/java/dev/mod_id/config/: ConfigHandler.java  IdentifierGuiProvider.java  ModConfig  ModConfig.java  ModConfigData.java  StringSetGuiProvider.java
src/main/java/dev/mod_id/mixin/: ExampleMixin.java
src/main/java/dev/mod_id/utils/: ModConstants.java
src/main/resources/: mod_id.mixins.json
src/main/resources/assets/mod_id/lang/: en_us.json
