/ Mojang Mappings /
dependencies {
  loom { silentMojangMappingsLicense() }
  mappings(loom.officialMojangMappings())
}
println("\nMojang Mappings: $minecraft_version")

/ Mojang + Parchment Mappings /
repositories { maven { url = "https://maven.parchmentmc.org" }}
dependencies {
  loom { silentMojangMappingsLicense() }
  mappings loom.layered() {
    it.officialMojangMappings { setNameSyntheticMembers(false) }
    it.parchment "org.parchmentmc.data:parchment-${parchment_version}@zip"
  }
}
println("\nMojang Mappings: $minecraft_version")
println("ParchmentMC: $parchment_version")

/ Yarn Mappings /
dependencies {
  mappings loom.layered() {
    it.mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    it.mappings "dev.architectury:yarn-mappings-patch-neoforge:${yarn_mappings_patch_neoforge}"
  }
}
println("\nYarn Mappings: $yarn_mappings")
println("NeoForge Yarn Patch: $yarn_mappings_patch_neoforge")

/ Yarn + Parchment Mappings /
repositories { maven { url = "https://maven.parchmentmc.org" }}
dependencies {
  mappings loom.layered() {
    it.mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    it.mappings "dev.architectury:yarn-mappings-patch-neoforge:${yarn_mappings_patch_neoforge}"
    it.parchment "org.parchmentmc.data:parchment-${parchment_version}@zip"
  }
}
println("\nYarn Mappings: $yarn_mappings")
println("NeoForge Yarn Patch: $yarn_mappings_patch_neoforge")
println("ParchmentMC: $parchment_version")
