/ EMI /
def emi_version = "1.1.15+1.21.1" // https://modrinth.com/mod/emi/versions?l=neoforge
repositories { maven { url = "https://maven.terraformersmc.com/" }}
dependencies { modLocalRuntime ( "dev.emi:emi-neoforge:${emi_version}" )}
println("\nEMI: $emi_version")

/ Mod Name /
dependencies { modLocalRuntime files ( "/../../Mods/filename.jar" ) }

/ Spark /
dependencies { modLocalRuntime files ( "/../../Mods/spark-1.10.97-neoforge.jar" ) }

/ Raised /
dependencies { modLocalRuntime files ( "/../../Mods/raised-neoforge-1.21-4.0.0.jar" ) }
