/ EMI /
def emi_version = "1.1.15+1.21.1" // https://modrinth.com/mod/emi/versions?l=neoforge
repositories { maven { url = "https://maven.terraformersmc.com/" }}
dependencies { modLocalRuntime ( "dev.emi:emi-neoforge:${emi_version}" )}
println("\nEMI: $emi_version")

/ CurseForge Mod /
def mod_name = "Mod Name"
def mod_filename = "modname"
def mod_project = "" //  https://www.curseforge.com/minecraft/search?sortBy=relevancy&class=mc-mods&version=1.21.1&gameVersionTypeId=6
def mod_file = "" // https://curseforge.com/minecraft/mc-mods/??????/files/all&class=mc-mods&version=1.21.1&gameVersionTypeId=6
repositories { exclusiveContent { forRepository { maven { url = "https://www.cursemaven.com" }} filter { includeGroup "curse.maven" }}}
dependencies { modLocalRuntime ( "curse.maven:${mod_filename}-${mod_project}:${mod_file}" )}
println ("\n${mod_name}: CurseForge-${mod_project}${mod_file}")

/ Modrinth Mod /
def mod_name = "Mod Name"
def mod_slug = "" //  https://modrinth.com/mods?g=categories:neoforge&v=1.21.1
def mod_version = "" // https://modrinth.com/mod/??????/versions?g=1.21.1&l=neoforge
repositories { exclusiveContent { forRepository { maven { url = "https://api.modrinth.com/maven" }} filter { includeGroup "maven.modrinth" }}}
dependencies { modLocalRuntime ( "maven.modrinth:${mod_slug}:${mod_version}" )}
println ("\n${mod_name}: Modrinth-${mod_slug}-${mod_version}")

/ Mod Name /
dependencies { modLocalRuntime files ( "/../../Mods/filename.jar" )}
