# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=
mod_id=
mod_version=
mod_authors=
mod_license=
mod_description=

# mod links
url_homepage=
git_sources=
git_issues=

# maven
archives_base_name=
maven_group=

# platforms
loom.platform=neoforge

# architectury loom https://github.com/architectury/architectury-loom
architectury_loom_version=1.7

# architectury api https://modrinth.com/mod/architectury-api/versions
architectury_api_version=13.0.6

# architectury plugin https://github.com/architectury/architectury-plugin
architectury_plugin_version=3.4

# neoforge https://neoforged.net/
neoforge_version=21.1.43
neoforge_min_version=21.1.1

# fabric yarn mappings https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3

# neoforge yarn mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
yarn_mappings_patch_neoforge=1.21+build.4

# parchment mappings https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.07.28

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# cloth config https://modrinth.com/mod/cloth-config/versions
cloth_config_version=15.0.130

# yet another config library https://modrinth.com/mod/yacl/versions
yacl_version=3.5.0+1.21-neoforge
